{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6670220715",
        "sku": "com.divizend.companion",
        "appName": "Divizend Companion",
        "bundleIdentifier": "com.divizend.companion"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
